# 0) PACKAGES & SETUP
# ────────────────────────────────────────────────────────────────────────────────

library(readxl)
library(dplyr)
library(lubridate)
library(tidyr)
library(purrr)
library(geosphere)
library(imputeTS)
library(minpack.lm)
library(ggplot2)
library(patchwork)
library(maps)


set.seed(123)

# helper to drop unwanted stations
remove_sites <- function(df, sites_to_remove) {
  df %>% filter(! Site %in% sites_to_remove)
}

#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 1) READ & PREPARE DATA
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

# read & remove Vienna
df_O18 <- read_excel("inputation_test6.xlsx", sheet="O18") %>%
  mutate(Date = ymd(Date)) %>%
  remove_sites("VIENNA")

df_H2  <- read_excel("inputation_test6.xlsx", sheet="H2") %>%
  mutate(Date = ymd(Date)) %>%
  remove_sites("VIENNA")

# now trim to start on 1973-01-01
df_O18 <- df_O18 %>% filter(Date >= as.Date("1973-01-01"))
df_H2  <- df_H2  %>% filter(Date >= as.Date("1973-01-01"))

# station metadata
stations <- read_excel("inputation_test6.xlsx", sheet="coords") %>%
  remove_sites("VIENNA")

df_O18 <- df_O18 %>%
  left_join(stations %>% select(Site, Altitude), by = "Site")
df_H2 <- df_H2 %>%
  left_join(stations %>% select(Site, Altitude), by = "Site")

# compute observed d-excess
df_de <- inner_join(
  df_O18 %>% select(Site, Date, O18),
  df_H2  %>% select(Site, Date, H2),
  by = c("Site","Date")
) %>%
  mutate(d_ex_obs = H2 - 8*O18)

#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 2) SELECT “LONG-RUN” SITES BASED ON d-EXCESS COVERAGE
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

compute_longest_run <- function(dates) {
  all_months <- seq(
    floor_date(min(dates), "month"),
    floor_date(max(dates), "month"),
    by = "1 month"
  )
  present <- all_months %in% floor_date(dates, "month")
  r <- rle(present)
  if (any(r$values)) max(r$lengths[r$values]) else 0L
}

longest_runs <- df_O18 %>%
  group_by(Site) %>%
  summarize(Longest_Uninterrupted_Months = compute_longest_run(Date), .groups = "drop")

# threshold: ≥84 continuous months
long_sites <- longest_runs %>%
  filter(Longest_Uninterrupted_Months >= 84) %>%
  pull(Site)

# trim to the same (Site, Date) pairs and long sites
df_O18_trim <- df_O18 %>% semi_join(df_de, by=c("Site","Date")) %>% filter(Site %in% long_sites)
df_H2_trim  <- df_H2  %>% semi_join(df_de, by=c("Site","Date")) %>% filter(Site %in% long_sites)
df_de_trim  <- df_de  %>% filter(Site %in% long_sites)

#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 3) DISTANCE MATRIX FOR SPATIAL IMPUTATION
#   3.1) MAP
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

coords_mat <- as.matrix(stations[, c("Longitude","Latitude")])
dist_km    <- distm(coords_mat, fun=distHaversine) / 1000
rownames(dist_km) <- stations$Site; colnames(dist_km) <- stations$Site

# Map (optional)
group_col <- intersect(names(stations), c("group","Group","Domain","domain","Region","region"))[1]
if (is.na(group_col)) stop("Couldn't find a grouping column in `stations` (tried: group, Group, Domain, Region).")

sites_map <- stations %>%
  select(Site, Longitude, Latitude, group = .data[[group_col]]) %>%
  mutate(InTrim = Site %in% unique(df_de_trim$Site)) %>%
  tidyr::drop_na(Longitude, Latitude) %>%
  arrange(InTrim)

# ---- Packages ----
library(dplyr)
library(tidyr)
library(ggplot2)
library(maps)
library(metR)        # geom_relief()
# added for the water mask
library(sf)
library(rnaturalearth)

# ---- Inputs expected ----
# - data.frame `stations` with: Site, Longitude, Latitude, and one of
#   group/Group/Domain/domain/Region/region (validated only; not plotted)
# - data.frame `df_de_trim` with: Site

# ---- Validate & prep ----
group_col <- intersect(names(stations), c("group","Group","Domain","domain","Region","region"))[1]
if (is.na(group_col)) stop("Couldn't find a grouping column in `stations` (tried: group, Group, Domain, Region, domain).")

sites_map <- stations %>%
  select(Site, Longitude, Latitude, group = .data[[group_col]]) %>%
  mutate(InTrim = Site %in% unique(df_de_trim$Site)) %>%
  tidyr::drop_na(Longitude, Latitude) %>%
  arrange(InTrim)

# Country outlines
bg <- map_data(
  "world",
  region = c("Austria","Hungary","Slovenia","Slovakia","Czech Republic",
             "Germany","Italy","Croatia","Switzerland","Poland")
)

# Map extent (pad slightly)
xlim <- range(sites_map$Longitude, na.rm = TRUE) + c(-0.5, 0.5)
ylim <- range(sites_map$Latitude,  na.rm = TRUE) + c(-0.5, 0.5)

# Rounded bounds + fine grid
lon_w <- floor(xlim[1]); lon_e <- ceiling(xlim[2])
lat_s <- floor(ylim[1]); lat_n <- ceiling(ylim[2])
lon_seq <- seq(lon_w, lon_e, by = 1/30)  # ~2 arc-min
lat_seq <- seq(lat_s, lat_n, by = 1/30)

# ---- Robust topography fetch (metR variants -> marmap fallback) ----
get_topography_any <- function() {
  topo <- tryCatch(
    metR::GetTopography(lon.west = lon_w, lon.east = lon_e,
                        lat.south = lat_s, lat.north = lat_n,
                        resolution = 1/10),
    error = function(e) NULL
  )
  if (!is.null(topo)) return(topo)
  
  topo <- tryCatch(metR::GetTopography(lon_seq, lat_seq), error = function(e) NULL)
  if (!is.null(topo)) return(topo)
  
  topo <- tryCatch(metR::GetTopography(range(lon_seq), range(lat_seq), resolution = 1/30),
                   error = function(e) NULL)
  if (!is.null(topo)) return(topo)
  
  if (!requireNamespace("marmap", quietly = TRUE)) {
    stop("Topography download failed via metR, and 'marmap' is not installed. Please install.packages('marmap').")
  }
  bathy <- marmap::getNOAA.bathy(lon1 = lon_w, lon2 = lon_e,
                                 lat1 = lat_s, lat2 = lat_n,
                                 resolution = 1/10)
  topo_df <- marmap::as.xyz(bathy)         # x, y, z (depth, negative)
  names(topo_df) <- c("lon","lat","height")
  topo_df$height <- -topo_df$height        # convert depth to elevation
  topo_df
}

topo <- get_topography_any()

# Normalize column names
if ("z" %in% names(topo) && !"height" %in% names(topo)) topo <- dplyr::rename(topo, height = z)
if ("x" %in% names(topo) && !"lon" %in% names(topo)) topo <- dplyr::rename(topo, lon = x)
if ("y" %in% names(topo) && !"lat" %in% names(topo)) topo <- dplyr::rename(topo, lat = y)

# ---- SIMPLE WATER MASK (bbox − land) ----
sf::sf_use_s2(FALSE)  # keep it simple/robust for crop/union/diff

# bbox polygon
bb <- st_as_sfc(st_bbox(c(xmin = xlim[1], xmax = xlim[2],
                          ymin = ylim[1], ymax = ylim[2]), crs = 4326))

# land polygons -> crop to bbox -> union
land <- rnaturalearth::ne_countries(scale = 50, returnclass = "sf")
land_bb <- suppressWarnings(st_crop(land, bb))
land_u  <- suppressWarnings(st_union(land_bb))

# water = bbox - land
water_sf <- suppressWarnings(st_difference(st_as_sf(bb), land_u))

# convert to data.frame for geom_polygon (so coord_quickmap still works)
coords <- st_coordinates(st_cast(water_sf, "MULTIPOLYGON"))
water_df <- as.data.frame(coords)[, c("X","Y","L1","L2")]
names(water_df) <- c("long","lat","g1","g2")
water_df$group <- interaction(water_df$g1, water_df$g2, drop = TRUE)
water_df <- water_df[, c("long","lat","group")]

# ---- Plot ----
p <- ggplot() +
  # Elevation colors (green low -> brown high)
  geom_raster(
    data = topo,
    aes(x = lon, y = lat, fill = height*-1),
    interpolate = TRUE
  ) +
  # Subtle hillshade on top for relief
  metR::geom_relief(
    data = topo,
    aes(x = lon, y = lat, z = height),
    alpha = 0.25
  ) +
  # >>> WATER MASK (simple blue) <<<
  geom_polygon(
    data = water_df,
    aes(long, lat, group = group),
    fill = "#9ecae1", color = NA, inherit.aes = FALSE
  ) +
  # Country outlines
  geom_polygon(
    data = bg,
    aes(long, lat, group = group),
    fill = NA, color = "white", linewidth = 0.5
  ) +
  # Stations — ONLY differentiate by Set (shape); no color by group
  geom_point(
    data = sites_map,
    aes(x = Longitude, y = Latitude,
        shape = factor(InTrim, levels = c(FALSE, TRUE),
                       labels = c("Stations", "Focus sites"))),
    size = 2.8, color = "black"
  ) +
  scale_shape_manual(values = c(1, 17)) +
  # Green→brown palette for elevation
  scale_fill_gradientn(
    colours = c("#8c2d04", "#31a354", "#a1d99b", "#e5f5e0"),
    name = "Elevation (m)"
  ) +
  coord_quickmap(xlim = xlim, ylim = ylim) +
  labs(
    x = "Longitude", y = "Latitude",
    shape = "Set"
  ) +
  guides(color = "none") +
  theme_minimal(base_size = 11) +
  theme(panel.grid = element_blank())

print(p)


#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 4) SAFE WRAPPERS & IMPUTATION HELPERS
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

safe_fun <- function(fun) {
  function(x) {
    out <- tryCatch(fun(x), error = function(e) rep(NA_real_, length(x)))
    out[!is.finite(out)] <- NA_real_
    out
  }
}

impute_funs <- list(
  locf       = imputeTS::na_locf,
  linear     = function(x) imputeTS::na_interpolation(x, option = "linear"),
  spline     = function(x) imputeTS::na_interpolation(x, option = "spline"),
  stine      = function(x) imputeTS::na_interpolation(x, option = "stine"),
  kalman     = imputeTS::na_kalman,
  moving_avg = function(x) imputeTS::na_ma(x, k = 5)
)
impute_funs_safe <- purrr::map(impute_funs, safe_fun)

# sinusoidal seasonal imputation
impute_sin_nls <- function(x, dates) {
  start_m <- floor_date(min(dates,na.rm=TRUE),"month")
  t <- as.numeric(interval(start_m, floor_date(dates,"month"))/months(1)) + 1
  obs <- !is.na(x)
  df  <- data.frame(t=t[obs], y=x[obs])
  if(nrow(df)<3) return(rep(NA_real_, length(x)))
  A0 <- mean(df$y); B0 <- diff(range(df$y))/2; phi0 <- 0
  fit <- try(
    nlsLM(y ~ A + B*sin(2*pi*t/12 + phi), data=df,
          start=list(A=A0,B=B0,phi=phi0),
          lower=c(-Inf,-Inf,-2*pi), upper=c(Inf,Inf,2*pi),
          control=nls.lm.control(maxiter=200)),
    silent=TRUE
  )
  if(!inherits(fit,"nls")) return(rep(NA_real_, length(x)))
  co <- coef(fit)
  yhat <- co["A"] + co["B"] * sin(2*pi*t/12 + co["phi"])
  yhat[!is.finite(yhat)] <- NA_real_; yhat
}
safe_sin_nls <- function(x,dates) {
  out <- tryCatch(impute_sin_nls(x,dates),
                  error=function(e) rep(NA_real_,length(x)))
  out[!is.finite(out)] <- NA_real_; out
}

# spatial imputation for O18 — now using TRIMMED frames
spatial_impute_O18 <- function(x, dates, site, dist_km, stations) {
  alt0 <- stations$Altitude[stations$Site==site]
  out <- x
  for(j in which(is.na(x))) {
    nbrs <- stations$Site[ which(dist_km[site,]>0 & dist_km[site,]<=100) ]
    tmp <- df_O18_trim %>%
      filter(Site %in% nbrs, Date==dates[j]) %>%
      select(O18, Altitude) %>%
      mutate(O18c = O18 + (Altitude - alt0)*1.2/1000)
    if(any(!is.na(tmp$O18c))) out[j] <- mean(tmp$O18c,na.rm=TRUE)
  }
  out
}

# spatial imputation for H2 — now using TRIMMED frames
spatial_impute_H2 <- function(x, dates, site, dist_km, stations) {
  alt0 <- stations$Altitude[stations$Site==site]
  out <- x
  for(j in which(is.na(x))) {
    nbrs <- stations$Site[ which(dist_km[site,]>0 & dist_km[site,]<=100) ]
    tmp <- df_H2_trim %>%
      filter(Site %in% nbrs, Date==dates[j]) %>%
      select(H2, Altitude) %>%
      mutate(H2c = H2 + (Altitude - alt0)*7.9/1000)
    if(any(!is.na(tmp$H2c))) out[j] <- mean(tmp$H2c,na.rm=TRUE)
  }
  out
}

#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 5) BOOTSTRAP & IMPUTATION LOOP — DYNAMIC n_boot & PARALLEL
#   - parallel with furrr
#   - per-site caching to avoid repeated filtering
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
if (!requireNamespace("furrr", quietly = TRUE)) install.packages("furrr")
if (!requireNamespace("parallelly", quietly = TRUE)) install.packages("parallelly")
library(furrr)
library(parallelly)

# 5.0 Parallel plan
workers <- max(1, availableCores() - 1)
plan(multisession, workers = workers)

# 5.1 Parameters (dynamic)
X_vals <- c(0.01, 0.02, 0.04, 0.08, 0.16, 0.32)
sites   <- unique(df_O18_trim$Site)
methods <- c(names(impute_funs), "sinusoid", "spatial")

# 5.2 Per-site cache (avoid repeated filtering)
site_cache <- setNames(vector("list", length(sites)), sites)
for (s in sites) {
  tmpO <- df_O18_trim %>% dplyr::filter(Site == s) %>% dplyr::arrange(Date)
  tmpH <- df_H2_trim  %>% dplyr::filter(Site == s) %>% dplyr::arrange(Date)
  site_cache[[s]] <- list(dates = tmpO$Date, yO = tmpO$O18, yH = tmpH$H2)
}

# 5.2b Dynamic n_boot per X to target ~200k imputed rows per X *per method*
N_target <- 200000L
site_lengths <- vapply(site_cache, function(sc) length(sc$yO), integer(1))
masked_per_boot <- sapply(X_vals, function(x) sum(ceiling(x * site_lengths)))
n_boot_by_X <- pmax(1L, ceiling(N_target / masked_per_boot))

boot_plan <- tibble::tibble(
  X = X_vals, n_boot = n_boot_by_X,
  approx_rows_per_method = masked_per_boot * n_boot_by_X
)
print(boot_plan)

# 5.3 Create the job grid with dynamic boot counts
job <- purrr::map2_dfr(
  X_vals, n_boot_by_X,
  ~ tidyr::expand_grid(
    Site   = sites,
    X      = .x,
    boot   = seq_len(.y),
    method = methods
  )
)

# 5.4 One job runner — original methods, improved seed
do_one <- function(Site, X, boot, method) {
  sc    <- site_cache[[Site]]
  yO    <- sc$yO; yH <- sc$yH; dates <- sc$dates
  
  # per-site/X/boot deterministic seed to avoid identical masks across sites
  seed_val <- (sum(utf8ToInt(Site)) + as.integer(round(1e6*X)) * 10007 + boot) %% .Machine$integer.max
  set.seed(seed_val)
  
  n_rm <- ceiling(X * length(yO))
  idx  <- sample.int(length(yO), n_rm)
  
  yO_na <- yO; yO_na[idx] <- NA_real_
  yH_na <- yH; yH_na[idx] <- NA_real_
  
  n_neighbors <- if (method == "spatial") {
    nbrs_all <- stations$Site[ which(dist_km[Site, ] > 0 & dist_km[Site, ] <= 100) ]
    length(nbrs_all)
  } else NA_integer_
  
  yO_imp <- switch(
    method,
    sinusoid = safe_sin_nls(yO_na, dates),
    spatial  = spatial_impute_O18(yO_na, dates, Site, dist_km, stations),
    impute_funs_safe[[method]](yO_na)
  )
  yH_imp <- switch(
    method,
    sinusoid = safe_sin_nls(yH_na, dates),
    spatial  = spatial_impute_H2(yH_na, dates, Site, dist_km, stations),
    impute_funs_safe[[method]](yH_na)
  )
  
  tibble::tibble(
    Site        = Site,
    X           = X,
    boot        = boot,
    method      = method,
    n_neighbors = n_neighbors,
    Date        = dates[idx],
    O18_orig    = yO[idx],
    O18_imp     = yO_imp[idx],
    H2_orig     = yH[idx],
    H2_imp      = yH_imp[idx]
  ) %>%
    dplyr::mutate(
      d_ex_obs = H2_orig - 8 * O18_orig,
      d_ex_imp = H2_imp   - 8 * O18_imp
    )
}

# 5.5 Run in parallel and bind
all_parts   <- furrr::future_pmap(job, do_one, .options = furrr::furrr_options(seed = TRUE))
all_imputed <- dplyr::bind_rows(all_parts)

# (optional) return to sequential for the next heavy plotting steps
plan(sequential)

#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 6) PERFORMANCE SUMMARY (MAD & RMSE) for O18, H2, d-excess
# #––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––


# Rebuild ba_long with observed (original) values on X-axis
make_ba_long_obs <- function(df, var_label, orig_col, imp_col) {
  df %>%
    transmute(
      var    = var_label,
      method,
      X_pct,
      orig   = .data[[orig_col]],
      diff   = .data[[imp_col]] - .data[[orig_col]]
    ) %>%
    filter(is.finite(orig), is.finite(diff))
}

ba_long_obs <- bind_rows(
  make_ba_long_obs(all_imputed, "δ18O", "O18_orig", "O18_imp"),
  make_ba_long_obs(all_imputed, "δ2H",  "H2_orig",  "H2_imp"),
  make_ba_long_obs(all_imputed, "d-excess", "d_ex_orig", "d_ex_imp")
)

# Compute bias per method/X_pct
ba_stats_obs <- ba_long_obs %>%
  group_by(var, X_pct, method) %>%
  summarise(
    bias  = mean(diff, na.rm = TRUE),
    .groups = "drop"
  )

# Plot function: X = observed
make_ba_plot_obs <- function(dat, stats, which_var, use_hex = TRUE, bins = 60) {
  dfv <- dat %>% filter(var == which_var)
  statv <- stats %>% filter(var == which_var)
  
  ggplot(dfv, aes(x = orig, y = diff)) +
    geom_hline(yintercept = 0, linetype = "dotted", color = "grey50") +
    { if (use_hex) geom_bin2d(bins = bins, alpha = 0.9) else geom_point(alpha = 0.25, size = 0.5) } +
    scale_fill_viridis_c(name = "count", option = "C") +
    geom_hline(data = statv, aes(yintercept = bias), color = "steelblue", linewidth = 0.6) +
    facet_grid(rows = vars(X_pct), cols = vars(method), scales = "free_x") +
    labs(title = paste0("Bland–Altman — ", which_var, " (imp − orig)"),
         x = paste0(which_var, " observed"),
         y = paste0(which_var, " (imp − orig)")) +
    theme_minimal(base_size = 11) +
    theme(plot.title = element_text(hjust = 0.5),
          strip.background = element_rect(fill = "#F0F0F0", color = NA),
          panel.grid.minor = element_blank())
}

# Call plots
p_ba_O18_obs <- make_ba_plot_obs(ba_long_obs, ba_stats_obs, "δ18O")
p_ba_H2_obs  <- make_ba_plot_obs(ba_long_obs, ba_stats_obs, "δ2H")
p_ba_d_exc_obs  <- make_ba_plot_obs(ba_long_obs, ba_stats_obs, "d-excess")

print(p_ba_O18_obs)
print(p_ba_H2_obs)
print(p_ba_d_exc_obs)



suppressPackageStartupMessages({ library(patchwork) })

summarise_var <- function(df, var) {
  o <- paste0(var, "_orig"); i <- paste0(var, "_imp")
  df %>%
    select(X, X_pct, method, orig = all_of(o), imp = all_of(i)) %>%
    filter(is.finite(orig), is.finite(imp)) %>%
    mutate(err = orig - imp) %>%
    group_by(X, X_pct, method) %>%
    summarise(MAD = mean(abs(err), na.rm = TRUE),
              RMSE = sqrt(mean(err^2,  na.rm = TRUE)), .groups = "drop") %>%
    mutate(var = var, .before = 1)
}

perf_O18 <- summarise_var(all_imputed, "O18")
perf_H2  <- summarise_var(all_imputed, "H2")
perf_DEX <- summarise_var(all_imputed, "d_ex")
perf_summary <- bind_rows(perf_O18, perf_H2, perf_DEX)

p_mad_bar <- ggplot(filter(perf_O18), aes(X_pct, MAD, fill = method)) +
  geom_col(position = "dodge") +
  labs(title = "Median |Error| (MAD) by Method & % Removed — δ¹⁸O",
       x = "% Removed", y = "MAD (‰)", fill = "Method") +
  theme_minimal(base_size = 11) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title  = element_text(hjust = 0.5))

p_rmse_bar <- ggplot(filter(perf_O18), aes(X_pct, RMSE, fill = method)) +
  geom_col(position = "dodge") +
  labs(title = "RMSE by Method & % Removed — δ¹⁸O",
       x = "% Removed", y = "RMSE (‰)", fill = "Method") +
  theme_minimal(base_size = 11) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title  = element_text(hjust = 0.5))

fallback_summary <- all_imputed %>%
  group_by(method, X_pct) %>%
  summarise(Total_Removed = n(),
            Fallbacks_O18 = sum(!is.finite(O18_imp)),
            Pct_Fallbacks = 100 * Fallbacks_O18 / Total_Removed,
            .groups = "drop")

(p_mad_bar + p_rmse_bar) + plot_layout(guides = "collect") &
  theme(legend.position = "bottom")

df_dex <- all_imputed %>%
  filter(is.finite(d_ex_orig), is.finite(d_ex_imp)) %>%
  select(method, X_pct, d_ex_orig, d_ex_imp)
lims <- range(c(df_dex$d_ex_orig, df_dex$d_ex_imp), finite = TRUE)

p_dex <- ggplot(df_dex, aes(d_ex_orig, d_ex_imp)) +
  geom_abline(slope = 1, intercept = 0, linetype = "dashed",
              color = "darkred", linewidth = 0.5) +
  geom_bin2d(bins = 60) +
  scale_fill_viridis_c(option = "C", name = "count") +
  facet_grid(rows = vars(X_pct), cols = vars(method), scales = "fixed") +
  coord_equal() +
  scale_x_continuous(limits = lims, expand = c(0,0)) +
  scale_y_continuous(limits = lims, expand = c(0,0)) +
  labs(x = expression(Observed~d - excess~("\u2030")),
       y = expression(Imputed~d - excess~("\u2030")),
       title = "Observed vs Imputed d-excess (binned)") +
  theme_minimal(base_size = 11) +
  theme(plot.title = element_text(hjust = 0.5),
        strip.background = element_rect(fill = "#F0F0F0", color = NA))
print(p_dex)



#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 7) SPATIAL BANDWISE RUNS (reuse EXACT masked dates from core) — PARALLEL
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

core_keep  <- c("linear","sinusoid")
radius_seq <- seq(50, 400, by = 50)

# all masked (Site, X, boot, Date) used by the core baselines
removed_dates <- all_imputed %>%
  dplyr::filter(method %in% core_keep) %>%
  dplyr::distinct(Site, X, boot, Date)

# keep exactly those (Site, X, boot) that exist up to dynamic n_boot_by_X[X]
boot_max_by_X <- tibble::tibble(X = X_vals, n_boot = n_boot_by_X)
core_combos <- removed_dates %>%
  dplyr::left_join(boot_max_by_X, by = "X") %>%
  dplyr::filter(boot <= n_boot) %>%
  dplyr::distinct(Site, X, boot)

# Build grid of combinations (Site, X, boot, radius)
combos_band <- tidyr::expand_grid(core_combos, radius_km = radius_seq)

# Function to calculate spatial metrics for one combination
calc_spatial_band <- function(Site, X, boot, radius_km) {
  subO  <- df_O18_trim[df_O18_trim$Site == Site, c("Date", "O18", "Altitude")]
  subH  <- df_H2_trim [df_H2_trim$Site  == Site, c("Date", "H2",  "Altitude")]
  dates <- subO$Date; yO <- subO$O18; yH <- subH$H2
  alt0  <- stations$Altitude[stations$Site == Site]
  
  rmv_dates <- removed_dates %>%
    dplyr::filter(Site == !!Site, X == !!X, boot == !!boot) %>%
    dplyr::pull(Date)
  
  idx <- match(rmv_dates, dates)
  idx <- idx[!is.na(idx) & idx >= 1 & idx <= length(yO)]
  if (length(idx) == 0) return(NULL)
  
  yO_na <- yO; yO_na[idx] <- NA_real_
  yH_na <- yH; yH_na[idx] <- NA_real_
  
  nbrs <- stations$Site[dist_km[Site, ] > 0 & dist_km[Site, ] <= radius_km]
  
  yO_imp <- yO_na; yH_imp <- yH_na
  for (j in idx) {
    nbr_data_O <- df_O18_trim %>%
      dplyr::filter(Site %in% nbrs, Date == dates[j]) %>%
      dplyr::mutate(O_corr = O18 + (Altitude - alt0) * 1.2 / 1000) %>%
      dplyr::pull(O_corr)
    if (any(is.finite(nbr_data_O))) yO_imp[j] <- mean(nbr_data_O, na.rm = TRUE)
    
    nbr_data_H <- df_H2_trim %>%
      dplyr::filter(Site %in% nbrs, Date == dates[j]) %>%
      dplyr::mutate(H_corr = H2 + (Altitude - alt0) * 7.9 / 1000) %>%
      dplyr::pull(H_corr)
    if (any(is.finite(nbr_data_H))) yH_imp[j] <- mean(nbr_data_H, na.rm = TRUE)
  }
  
  tibble::tibble(
    Site = Site, X = X, boot = boot, radius_km = radius_km,
    MAD_d18O  = mean(abs(yO[idx] - yO_imp[idx]), na.rm = TRUE),
    RMSE_d18O = sqrt(mean((yO[idx] - yO_imp[idx])^2, na.rm = TRUE)),
    MAD_d2H   = mean(abs(yH[idx] - yH_imp[idx]), na.rm = TRUE),
    RMSE_d2H  = sqrt(mean((yH[idx] - yH_imp[idx])^2, na.rm = TRUE))
  )
}

# RE-ENABLE PARALLEL for bandwise run
plan(multisession, workers = workers)

band_results <- furrr::future_pmap_dfr(
  combos_band,
  ~ calc_spatial_band(..1, ..2, ..3, ..4),
  .options = furrr::furrr_options(seed = TRUE)
)

# back to sequential after the bandwise step
plan(sequential)

# Split out δ18O and δ2H results if needed
results_spatial_O18 <- band_results %>%
  select(Site, X, boot, radius_km, MAD_d18O, RMSE_d18O) %>%
  rename(MAD = MAD_d18O, RMSE = RMSE_d18O)

results_spatial_H2 <- band_results %>%
  select(Site, X, boot, radius_km, MAD_d2H, RMSE_d2H) %>%
  rename(MAD = MAD_d2H, RMSE = RMSE_d2H)

#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 8) BUILD BASELINES (linear & sinusoid) FROM CORE RUNS (no Excel)
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

saved_core_O18 <- all_imputed %>%
  filter(method %in% core_keep) %>%
  transmute(Site, X, boot, method, radius_km=0,
            MAD = abs(O18_orig - O18_imp),
            SE  = (O18_orig - O18_imp)^2) %>%
  group_by(Site, X, boot, method, radius_km) %>%
  summarise(MAD = mean(MAD, na.rm=TRUE), MSE = mean(SE, na.rm=TRUE), .groups="drop") %>%
  mutate(RMSE = sqrt(MSE))

saved_core_H2 <- all_imputed %>%
  filter(method %in% core_keep) %>%
  transmute(Site, X, boot, method, radius_km=0,
            MAD = abs(H2_orig - H2_imp),
            SE  = (H2_orig - H2_imp)^2) %>%
  group_by(Site, X, boot, method, radius_km) %>%
  summarise(MAD = mean(MAD, na.rm=TRUE), MSE = mean(SE, na.rm=TRUE), .groups="drop") %>%
  mutate(RMSE = sqrt(MSE))

ablines_tbl <- saved_core_O18 %>%
  group_by(method, X) %>%
  summarise(MAD_mean_d18O  = mean(MAD,  na.rm=TRUE),
            RMSE_mean_d18O = mean(RMSE, na.rm=TRUE), .groups="drop") %>%
  left_join(
    saved_core_H2 %>%
      group_by(method, X) %>%
      summarise(MAD_mean_d2H  = mean(MAD,  na.rm=TRUE),
                RMSE_mean_d2H = mean(RMSE, na.rm=TRUE), .groups="drop"),
    by=c("method","X")
  ) %>%
  mutate(X_pct = factor(scales::percent(X, accuracy=1),
                        levels = scales::percent(sort(unique(X_vals)), accuracy=1)))

ablines_long <- ablines_tbl %>%
  pivot_longer(c(MAD_mean_d18O, RMSE_mean_d18O, MAD_mean_d2H, RMSE_mean_d2H),
               names_to="what", values_to="value") %>%
  mutate(
    metric = if_else(startsWith(what,"MAD"), "MAD", "RMSE"),
    iso    = if_else(endsWith(what,"d18O"), "d18O", "d2H"),
    metric = factor(metric, levels=c("MAD","RMSE"))
  ) %>%
  select(method, X_pct, metric, iso, value)

#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 9) BUILD THE BANDWISE “df” FOR PLOTTING (δ18O & δ2H together)
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

res_O18 <- results_spatial_O18 %>%
  transmute(Site, X, boot, radius_km, MAD_d18O = MAD, RMSE_d18O = RMSE)
res_H2 <- results_spatial_H2 %>%
  transmute(Site, X, boot, radius_km, MAD_d2H = MAD, RMSE_d2H = RMSE)

df_band <- full_join(res_O18, res_H2, by=c("Site","X","boot","radius_km"))

x_levels <- scales::percent(sort(unique(X_vals)), accuracy = 1)
df_band <- df_band %>%
  mutate(
    radius_fac = factor(radius_km, levels = sort(unique(radius_km))),
    X_pct      = factor(scales::percent(X, accuracy = 1), levels = x_levels)
  )


make_iso_plot <- function(dat, ablines_df, iso = c("d18O", "d2H"),
                          base_size = 16, abline_width = 1.6,
                          point_size = 3) {
  
  iso <- match.arg(iso)
  
  iso_cols <- paste0(c("MAD_", "RMSE_"), iso)
  
  # Calculate statistics
  stats <- dat %>%
    select(X_pct, radius_fac, all_of(iso_cols)) %>%
    pivot_longer(all_of(iso_cols), names_to = "metric", values_to = "value") %>%
    mutate(metric = factor(if_else(grepl("^MAD", metric), "MAD", "RMSE"),
                           levels = c("MAD", "RMSE"))) %>%
    group_by(X_pct, radius_fac, metric) %>%
    summarise(n = sum(is.finite(value)),
              mean = mean(value, na.rm = TRUE),
              q_low = quantile(value, 0.25, na.rm = TRUE),  # 1st Quartile (Q1)
              q_high = quantile(value, 0.75, na.rm = TRUE), # 3rd Quartile (Q3)
              median = median(value, na.rm = TRUE),         # Median
              .groups = "drop")
  
  # Get the baseline values for the core methods (linear and sinusoid)
  ab_iso <- ablines_df %>% filter(iso == !!iso) %>% select(X_pct, metric, method, value)
  
  # Determine Y-axis limits per isotope
  y_limits <- if(iso == "d18O") c(0, 2.9) else if(iso == "d2H") c(0, 23) else NULL
  
  # Generate the boxplot
  ggplot(stats, aes(x = radius_fac, y = mean)) +
    # Boxplot of bandwise results
    geom_boxplot(
      aes(
        ymin = q_low,
        lower = q_low,
        middle = mean,
        upper = q_high,
        ymax = q_high
      ),
      stat = "identity",
      width = 0.5,
      fill = "lightblue",
      alpha = 0.5
    ) +
    # Core method lines (linear and sinusoid)
    geom_hline(data = ab_iso, aes(yintercept = value, color = method, linetype = method),
               linewidth = abline_width, alpha = 0.95) +
    facet_grid(rows = vars(X_pct), cols = vars(metric), scales = "free_y", switch = "y") +
    labs(title = paste0("Boxplots with Baselines (δ", ifelse(iso == "d18O", "18O", "2H"), ")"),
         x = "Radius (km)", y = "Error (‰)") +
    scale_linetype_manual(name = "Baseline", values = c(linear = "dashed", sinusoid = "dotted")) +
    scale_color_manual(name = "Baseline", values = c(linear = "brown", sinusoid = "#40E0D0")) +
    { if(!is.null(y_limits)) scale_y_continuous(limits = y_limits) } +
    theme_minimal(base_size = base_size) +
    theme(legend.position = "top",
          legend.key.width = unit(1.6, "cm"),
          strip.placement = "outside",
          strip.text = element_text(face = "bold"),
          axis.title = element_text(face = "bold"),
          panel.spacing.x = unit(0.35, "lines"),
          panel.spacing.y = unit(0.35, "lines"),
          plot.margin = margin(6, 8, 6, 8)) +
    guides(color = guide_legend(override.aes = list(linewidth = abline_width)),
           linetype = guide_legend(override.aes = list(linewidth = abline_width)))
}

# Call the function
p_d18O <- make_iso_plot(df_band, ablines_long, "d18O")
p_d2H  <- make_iso_plot(df_band, ablines_long, "d2H")

# Print the plots
print(p_d18O)
print(p_d2H)

